<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<html><title>páMATÉRIA</title><head>
    <meta charset="UTF-8">    
   </head><body style="margin: 0px;"><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home { background-color: #f3f9ff; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }


.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }

.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
    
    .sp-parallax-bg {background: #f3f9ff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
    .sp-slideshow input:checked + label { background-color: #e85d5d;}
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 0px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  



<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
    
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
    
   <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
   <label for="button-3" class="button-label-3"></label>
    
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
   <label for="button-3" class="sp-arrow sp-a3"></label>

    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
           
           
           <div class="mat-capa" style="background: #fff right center url(http://i.imgur.com/lWG7iSG.jpg) no-repeat;">
  <div style="padding: 155px 50px 0px 50px; height: 150px; width: 540px; color:black;">
    <tit>O suicídio da fotógrafa<br> Francesca Woodman</tit><p><br>
  <center><subt>segundo o filósofo Arthur Danto</subt></center></div>
  
  <div style="height: 105px; padding: 40px 60px 0px 60px; width: 290px; text-align: left;"><p>O filósofo e crítico de arte Arthur Danto, na revista The Nation, na coluna “Darkness Visible”, em 15 de novembro de 2004, comentou sobre a fotógrafa Francesca Woodman e os mistérios da sua morte em sua própria arte.</p></div>
  
</div>
           
           
           
  
</li>
<li>
             
             
             <div class="mat-capa" style="background: right #fff url(http://i.imgur.com/e84Yb85.png);">
  <div style="padding: 0px 60px; margin-top: -20px; width: 440px; float: left;">
   <p>A artista extremamente talentosa Francesca Woodman terminou abruptamente sua breve vida e carreira em 19 de janeiro de 1981, saltando para a morte de uma janela do seu estúdio em Nova York. Francesca tinha 22 anos, quando cometeu suicídio. A obra de seus oito anos produtivos foi exposta, entre outros lugares, no Museu de Arte da Cidade de Helsínquia, na Finlândia; na Marian Goodman Gallery, em Nova York, em 2004; e na Galeria Mendes Woode (Mendes Wood DM), em São Paulo, em 2012.</p>
<p>Francesca Woodman ficou famosa pelos seus trabalhos em preto e branco, onde utilizou da sua própria imagem ou modelos femininos. Muitas das suas fotografias mostram jovens mulheres nuas, desfocadas (devido ao movimento e longos tempos de exposição), fundindo com os seus arredores, ou com os seus rostos velados.</p>
<p>Arthur Danto afirma que teria sido mágico e enigmático qualquer que fosse o destino da jovem fotógrafa Francesca Woodman, mas o seu suicídio causou aos espectadores uma curiosidade em saber se ele foi prenunciado em suas fotografias.</p>
  <div class="mat-quote" style="width: 600px; margin-left: -100px; margin-bottom: -14px; margin-top: 6px; ">"Teria sido mágico e enigmaático qualquer que fosse o destino da jovem fotógrafa Francesca Woodman"</div> 
  <p>Mas, segundo Danto, a relação entre a vida de um artista e o seu trabalho é sempre provisória, mesmo quando a vida parece, obviamente, ter sido o objeto do trabalho, como é o caso do famoso escritor Marcel Proust. A melhor razão para a leitura da biografia de Proust, por exemplo, é aprender como<span style="letter-spacing: .2px;"> diferente são a sua vida e o seu grande romance literário, apesar da interna</span></p>
</div>

<div style="padding-right: 60px; margin-top: -10px; width: 210px; float: right;">
<l>o entre os dois. A diferença entre esse autor e o narrador da sua obra “Em Busca do Tempo Perdido” é uma intrincada questão de interpretação.</l>
<p style="margin-top: 0px; letter-spacing: -.2px;">Estando ou não o suicídio de Francesca projetado em sua arte, o seu trabalho parece revelar sua vida interior, não só porque Francesca é tipicamente o seu próprio modelo para as suas fotografias, mas por causa do jeito que em Francesca cria imagens de si mesma: as fotografias são de uma mulher jovem, freqüentemente nua, muitas vezes usando tipos de roupas vintage (retrógrada) ou íntimas roupas que os amigos de Francesca diziam que ela usava a todo tempo. A jovem fotógrafa geralmente aparece sozinha em quartos, em grande parte vazios, com paredes manchadas e peças de móveis de segunda mão, que ela usava como estúdio ou espaço de trabalho ou ambos. Então, as pessoas têm debruçado muito sobre as fotografias dela, com olhos forenses, à procura de pistas sobre o seu suicídio.</p>
</div>
</div>
             
             
             
             
             
           </li>
           <li>
             
             
             
             <div class="mat-capa" style="background: #fff right url(http://i.imgur.com/d5A9lCP.png) no-repeat;">
  <div style="padding: 0px 60px; margin-top: -20px; width: 480px; float: right;">
 
 <p>Enfim, até hoje estudiosos continuam a buscar evidências, realmente embasadas, de um prenúncio do seu suicídio em suas obras fotográficas, as quais Francesca utilizou de elementos como o simbolismo, o Barroco, o Surrealismo e o Futurismo. Hoje, muitos consideram uma arte mais conceitual.</p>
<p>Francesca conseguiu revelar sua alma — o romantismo, a alegria, o medo, a ambição, o feminismo e a angústia de uma menina — por meio da exposição do corpo. Agora reconhecida pelo mundo das artes, deixou obras lindas. Alguns textos de seu diário mostram como era intensa, ambiciosa, ansiosa por reconhecimento. Em uma de suas frases afirma que é vaidosa e masoquista e se indaga como pode ser as duas coisas.</p>
<p>Suas fotografias são, como toda arte dessa natureza, tão poderosas que é impossível passar por elas sem ser atraído, sem sentir certa perturbação e angústia, sem pensar nos limites do corpo. Francesca explora o corpo humano, seus limites e temas como a solidão, a morte e o feminino.</p>
<p>Para os interessados, em 2010 foi lançado o documentário “The Woodmans”, realizado por C. Scott Willis (ainda não legendado em português). O filme fala sobre a família e vida da fotógrafa Francesca, traz depoimentos de familiares próximos, como seu irmão, fala sobre a relação e importância da arte na vida de Francesca e seu trágico fim. Sem dúvida, a arte era o sentido da sua vida e foi após um bloqueio criativo que afetou todo o seu processo lhe impedindo de produzir, que ela entrou numa crise e desequilibrou-se a ponto de se matar, segundo o “The Woodmans”.</p>
<p>Na atualidade, um jovem que tem se destacado na fotografia como arte mais conceitual ou, em alguns casos, surreal, é o fotógrafo Kyle Thompson, que tem também Francesca Woodman como fonte de inspiração. Vale á pena conhecer igualmente o seu trabalho.</p>

   
 </div>
<div class="mat-quote" style="width: 340px; text-align: right; margin: 200px 0px 0px 150px;">"Francesca conseguiu<br> revelar sua alma por meio<br> de exposição do corpo"</div> 
 
</div>
             
             
             
           </li>
       </ul>
   </div>     
</div>


<style>
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }
  
</style>
<div class="nav">
       <div style="width: 560px; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/notas/"><b>❮</b>Notas </a></div>
      <div style="width: 530px;  HEIGHT: 94PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/materia2/"><b2>❯</b2>O Futuro<br> da Moda </a></div>

</div></center></body>
	</html>
